# MONGO_URL=mongodb+srv://kalainazriya685:aUXph53ZnBjaZUys@cluster0.z3gdq.mongodb.net/zoom
MONGO_URL=mongodb+srv://kalai:h7C799WPwJARVFEb@cluster0.z3gdq.mongodb.net/
# MONGO_URL=mongodb+srv://kalainazriya685:aUXph53ZnBjaZUys@cluster0.z3gdq.mongodb.net/
PORT=8009
